<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoNetworkViewController">
            <connections>
                <outlet property="actionButton" destination="fnC-rg-WxC" id="re4-kB-Rrj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no! No internet connection!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-4B-k4a">
                    <rect key="frame" x="155" y="197" width="291" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.58576631546020508" green="0.60319292545318604" blue="0.59833222627639771" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Antenna" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-5v-c2I">
                    <rect key="frame" x="265" y="262" width="70" height="59"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-rg-WxC">
                    <rect key="frame" x="229" y="245" width="142" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="L6s-vX-aI3"/>
                        <constraint firstAttribute="width" secondItem="fnC-rg-WxC" secondAttribute="height" multiplier="17:13" id="sQp-q8-8r5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Retry">
                        <color key="titleColor" red="0.58576631546020508" green="0.60319292545318604" blue="0.59833222627639771" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainActionPressed:" destination="-1" eventType="touchUpInside" id="FcN-cv-eBJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9405587911605835" green="0.92519491910934448" blue="0.95068567991256714" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="fnC-rg-WxC" secondAttribute="centerY" id="Flm-Kv-cJN"/>
                <constraint firstItem="fnC-rg-WxC" firstAttribute="centerX" secondItem="cU9-5v-c2I" secondAttribute="centerX" constant="0.5" id="a2d-Pa-RNj"/>
                <constraint firstAttribute="centerX" secondItem="fnC-rg-WxC" secondAttribute="centerX" id="kas-63-MsL"/>
                <constraint firstAttribute="centerX" secondItem="xWj-4B-k4a" secondAttribute="centerX" id="pJ6-vD-IiT"/>
                <constraint firstItem="fnC-rg-WxC" firstAttribute="top" secondItem="cU9-5v-c2I" secondAttribute="bottom" constant="-76" id="x9i-qm-Z4g"/>
                <constraint firstItem="fnC-rg-WxC" firstAttribute="top" secondItem="xWj-4B-k4a" secondAttribute="bottom" constant="22" id="yjk-QG-wat"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Antenna" width="70" height="59"/>
    </resources>
</document>
